{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/audition-2026", "destination": "/now-or-eight", "permanent": true }
  ]
}
